<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            padding-top: 5rem;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .distributionCenter-detail-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .distributionCenter-title {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        .distributionCenter-id {
            color: #555;
            margin-bottom: 1em;
        }

        .location-link strong {
            font-size: 1.2em;
            color: #333;
        }

        .map-container {
            margin-top: 20px;
            border-radius: 20px;
            overflow: hidden;
            border: 2px solid #000;
        }

        .map-frame {
            width: 100%;
            height: 450px;
            border: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ITU DB 2308</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{{ url_for('homePage')}}">Home</a>
                <a class="nav-link" href="{{ url_for('admin.users.usersPage') }}">Users</a>
                <a class="nav-link" href="{{ url_for('admin.products.productsPage') }}">Products</a>
                <a class="nav-link" href="{{ url_for('admin.orders.ordersPage') }}">Orders</a>
                <a class="nav-link" href="{{ url_for('admin.distributionCenters.distributionCentersPage') }}">Distribution Centers</a>
            </div>
        </div>
    </nav>

    <main role="main" class="container">
        {% block body %}{% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
